---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.cat-chip
  color: #616161
  margin-right: 5px
  text-decoration: none

  &:hover
    div
      color: #fff
      background-color: #616161

  div
    @include transition(all .3s ease-in-out)

.cat-chip2
  color: #616161
  margin-right: 5px
  text-decoration: none

  &:hover
    div
      color: #fff
      background-color: #616161

  div
    @include transition(all .3s ease-in-out)

.video-container_android
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  margin-top: 2em
  display: none 

.video-container_android iframe,  
.video-container_android object,  
.video-container_android embed 
  position: absolute 
  top: 0 
  right: 0 
  width: 60% 
  height: 60% 

.video-container_ios
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  margin-top: 2em
  display: none 

.video-container_ios iframe,  
.video-container_ios object,  
.video-container_ios embed 
  position: absolute 
  top: 0 
  right: 0 
  width: 60% 
  height: 60% 

.video-container_windows
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  margin-top: 2em
  display: none 

.video-container_windows iframe,  
.video-container_windows object,  
.video-container_windows embed 
  position: absolute 
  top: 0 
  right: 0 
  width: 60% 
  height: 60% 

.video-container_mac
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  margin-top: 2em
  display: none 

.video-container_mac iframe,  
.video-container_mac object,  
.video-container_mac embed 
  position: absolute 
  top: 0 
  right: 0 
  width: 60% 
  height: 60% 

.video-container_others
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  margin-top: 2em
  display: none 

.video-container_others iframe,  
.video-container_others object,  
.video-container_others embed 
  position: absolute 
  top: 0 
  right: 0 
  width: 60% 
  height: 60% 

.cat-div
  .divider
    margin: 20px 0

.post-date
  margin-left: 10px

ul
  &:not(.browser-default)
    &.cat-post
      padding-left: 0

      a
        text-decoration: none
        color: #00695c

      li
        list-style-position: inside
        padding-left: 40px

        &:hover
          list-style-type: circle
          padding-left: 20px

        @include transition(all .2s ease-in-out)

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px)
  .video-container_others 
    font-size: 20px
  

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) 
  .video-container_others 
    font-size: 20px